<!DOCTYPE html>
    <html lang="es-ES"> 
        <head>
            <meta charset="UTF-8">
            <style>

            table, th, td {
            border: 1px solid;}
        
        .cabeza{background-color: blueviolet;}
        .hora{background-color: darkslateblue;}
        .lunes{background-color: aqua;}
        .martes{background-color: aqua;}
        .miercoles{background-color: aqua;}
        .jueves{background-color: aqua;}
        .viernes{background-color: aqua;}
        .sabado{background-color: aqua;}
        .domingo{background-color: aqua;}
        .vacio{background-color: aliceblue;}
        .youtube{background-color: red;}
        .x{background-color: black,;}
        
            </style>
        </head>

        <body>
            <h1>HORARIO SEMANAL DE LAS REDES SOCIALES</h1>
                <table>
                    <tr class="cabeza">
                        <th>Red social</th>
                        <th>Lunes</th>
                        <th>Martes</th>
                        <th>Miercoles</th>
                        <th>Jueves</th>
                        <th>Viernes</th>
                        <th>Sabado</th>
                        <th>Domingo</th>
                    </tr>
                    <tr>
                        <td class="youtube">youtube</td>    
                        <td class="lunes">1h</td>
                        <td class="martes">1h</td>
                        <td class="miercoles">1h</td>
                        <td class="jueves">1h</td>
                        <td class="viernes">3h</td>
                        <td class="sabado">3h</td>
                        <td class="domingo">3h</td>
                    </tr>


                </table>
        </body>
    </html>